digraph G {
node6[label = "5"];
node7[label = "*"];
node8[label = "5"];
node9[label = "x"];
node10[label = "c"];
node11[label = "*"];
node12[label = "x"];
node16[label = "x"];
node19[label = "4"];
node21[label = "/"];
node22[label = "4"];
node23[label = "x"];
node24[label = "^"];
node25[label = "*"];
node26[label = "7"];
node29[label = "x"];
node30[label = "4"];
node33[label = "*"];
node40[label = "2"];
node41[label = "+"];
node42[label = "+"];
node43[label = "*"];
node44[label = "2"];
node45[label = "x"];
node46[label = "*"];
node47[label = "7"];
node48[label = "^"];
node49[label = "x"];
node50[label = "4"];
node51[label = "1"];
node52[label = "/"];
node53[label = "*"];
node54[label = "+"];
"node7":f0 -> "node9":f0;
"node7":f0 -> "node8":f0;
"node10":f0 -> "node7":f0;
"node11":f0 -> "node6":f0;
"node11":f0 -> "node10":f0;
"node21":f0 -> "node16":f0;
"node21":f0 -> "node19":f0;
"node24":f0 -> "node22":f0;
"node24":f0 -> "node23":f0;
"node25":f0 -> "node21":f0;
"node25":f0 -> "node24":f0;
"node33":f0 -> "node25":f0;
"node33":f0 -> "node26":f0;
"node41":f0 -> "node33":f0;
"node41":f0 -> "node40":f0;
"node42":f0 -> "node46":f0;
"node42":f0 -> "node43":f0;
"node43":f0 -> "node45":f0;
"node43":f0 -> "node44":f0;
"node46":f0 -> "node48":f0;
"node46":f0 -> "node47":f0;
"node48":f0 -> "node50":f0;
"node48":f0 -> "node49":f0;
"node52":f0 -> "node42":f0;
"node52":f0 -> "node51":f0;
"node53":f0 -> "node41":f0;
"node53":f0 -> "node52":f0;
"node54":f0 -> "node11":f0;
"node54":f0 -> "node53":f0;
}
